# Module "Pandas": survival kit.
Contains functions to read data and organize them into tables.
The data type of a table in Pandas is called a "DataFrame".

## 1. Introduction
In Statistics, many models assume that data are already organized in a certain way, and verify certain hypotheses. In the real world data are not served on a silver platter* , they must be organized first to be ready for statistical analysis. The Python's module "Pandas" provides many functionalities for data-preprocessing through tables (called `DataFrame`)  

** served on a silver platter: expression which means that something is brought easily, effortlessly*

### Data structure learned so far
**Lists:** one dimensional is limited.

**Lists of lists:** is two-dimensional.

**Dictionaries:** Are endowed with keys that help organize data. One-dimensional.

**`NumPy` ndarrays:** Same datatype. Oriented toward numerical computations.

All these have limited functionalities to organize data. On the other hand, Pandas' dataframes are more flexible for that purpose.

## 2. Basics of DataFrames
It's a table convenient for data science: columns represent *features*, rows the *sample*.

In particular, one dataype per column (more felxible than `ndarray`)

Let's create a dataframe from a dictionary

In [ ]:
import pandas as pd

data={ "Asagi's working hours": [160,160],
      "Matsuda's working hours": [161, 175]
      }

print("data is of type ", type(data))   # data is a dictionary  datatype

print(data)                             # visually not appealing

#CREATE A DATAFRAME
df = pd.DataFrame(data)

print("df is of type ", type(df))       # df is a DataFrame datatype

print(df)

data is of type  <class 'dict'>
{"Asagi's working hours": [160, 160], "Matsuda's working hours": [161, 175]}
df is of type  <class 'pandas.core.frame.DataFrame'>
   Asagi's working hours  Matsuda's working hours
0                    160                      161
1                    160                      175

In [ ]:
df                            # visually appealing, but shall be the last command of a cell

   Asagi's working hours  Matsuda's working hours
0                    160                      161
1                    160                      175

*   Rows are automatically indexed by 0,1,... They represent one data among the sample (=all rows).
*   Each column contains a different variable that describes the sample.
*    The data in every column has same datatype
*    Usually, unlike an excel data set, DataFrames avoid having missing values, and there are no gaps and empty values between rows or columns.

Let's create some indices for rows

In [ ]:
## Add an index for rows
df.index = ["May", "June"]


print(df)
## Modify the columns index
df.columns=[ "Asagi's work(h)", "Matsuda's work(h)"]

print("\n")   #skip a line

print(df)

      Asagi's working hours  Matsuda's working hours
May                     160                      161
June                    160                      175


      Asagi's work(h)  Matsuda's work(h)
May               160                161
June              160                175

Accessing the rows' index and columns' index

In [ ]:
print(df.index)
print(df.columns)

Index(['May', 'June'], dtype='object')
Index(['Asagi's work(h)', 'Matsuda's work(h)'], dtype='object')

One of the many other ways to create a DataFrame.

In [ ]:
data = [          # list of lists
    [160, 161],
    [160, 175]
]   

df2 = pd.DataFrame(data,index=["May", "June"], columns=["Asagi's work(h)", "Matsuda's work(h)"])

print(df2)

      Asagi's work(h)  Matsuda's work(h)
May               160                161
June              160                175

##3. Importing a .csv file
csv=comma-separated value.

It is a text file in which each line is made of some texts separated by commas. Example:
```
height, weight, age range
170, 70, 30
160, 50, 20
165, 55, 20
```
.csv files are common to store tables. Excel can open .csv files. Python's pandas module allows to import a .csv file into a DataFrame:
```
name_of_DataFrame = pd.read_csv("name_of_csv_file")
```

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Mounting your GoogleDrive on this Colab

Download the file height.csv and put in your GoogleDrive.

To import a file stored in the GoogleDrive to Google Colaboratory, you must *mount* the drive. 

1. Click on the folder button on the left sidebar
2. Click on the GoogleDrive button and mount
3. Select your tohoku's dc mail account
4. Once mounted, navigate to the location of the file `height.csv`
5. Then left-clik  and select "copy the path"
6. Paste the path into your colab and give it a name.

You should be able to read the file "height_small.csv"
as follows.

In [ ]:
path="/content/drive/MyDrive/Colab Notebooks/Information and Data Literacy/Copy of height.csv"

import pandas as pd

df3 = pd.read_csv(path)

df3

   height   weight   age range
0   170.0       70        30.0
1   160.0       50        20.0
2   170.0       75         NaN
3   165.0       55        20.0
4     NaN       60        30.0

Let's index the rows

In [ ]:
df3.index=["John","Mary","Anna","Bob", "Alice"]
df3

       height   weight   age range
John    170.0       70        30.0
Mary    160.0       50        20.0
Anna    170.0       75         NaN
Bob     165.0       55        20.0
Alice     NaN       60        30.0

### Dataframe to lists
To transform the values of a dataframe to list of lists:
```
name_of_dataframe.values.tolist()
```
Note that the index of columns or rows are not part of the list

In [ ]:
lists = df3.values.tolist()
lists

[[170.0, 70.0, 30.0],
 [160.0, 50.0, 20.0],
 [170.0, 75.0, nan],
 [165.0, 55.0, 20.0],
 [nan, 60.0, 30.0]]

##4. Survival functionalities

###4.1 Accessing rows, columns, cells

#### Display
A data frame can be huge and in this case we do not want to print it entirely. To display the first $n$ lines, type:
```
name_of_data_frame.head(n)
```
and to display the last $k$ lines, type:
```
name_of_data_frame.tail(k)
```

In [ ]:
print(df3.head(2)) # first two lines of data
print(df3.tail(2))  # last line of date

      height   weight   age range
John   170.0       70        30.0
Mary   160.0       50        20.0
       height   weight   age range
Bob     165.0       55        20.0
Alice     NaN       60        30.0

Display only one column.
*Memo: Pay attention to not omit some spaces in the name of the column's index.*

In [ ]:
df3[" weight"]

John     70
Mary     50
Anna     75
Bob      55
Alice    60
Name:  weight, dtype: int64

In [ ]:
df3[["height"," age range"]]   #only 1st and 2nd columns

       height   age range
John    170.0        30.0
Mary    160.0        20.0
Anna    170.0         NaN
Bob     165.0        20.0
Alice     NaN        30.0

##### Accessing rows and columns labels
`df.index` for rows

`df.column` for columns

In [ ]:
print(df3.index)

print(df3.column)

Index(['John', 'Mary', 'Anna', 'Bob', 'Alice'], dtype='object')

AttributeError: ignored

#### Selecting columns
One column: `df[col]`

A list of columns: `df[[col1name, col2name ...]]`

In [ ]:

print(df3[["height"," age range"]])

#### Selecting a group of rows: slicing
Slice notation `df[start:end]`

Cannot slice directly columns of a DataFrame.

**Remark:** Slicing with labels includes both endpoints.

In [ ]:
print(df3["Mary":])
print(df3["John":"Mary"])

#ERROR
#print(df3["height":" weight"])

#### Selection by labels: `loc[]`
Selection via lists:

`df.loc[[lists of rows' labels], slice of columns' labels]`

or via slices:

`df.loc[slice of rows' labels, slice of columns' labels]`

In [ ]:
df3.loc[["Mary","Bob"],"height":" weight"]

In [ ]:
df3.loc[["Mary", "Bob"],:]

In [ ]:
df3.loc["Anna":"Alice"," age range":" age range"]

To select a row as a column ("cross-section", this returns a 1-dim DataFrame called a `Series`)

`df.loc[row's label]`

In [ ]:
df3.loc["Anna"]

To select one cell (datatype is that of the cell):

`df.loc[row's label, column's label]`

In [ ]:
df3.loc["Anna"," weight"]

#### Selecting by position: `iloc[]`

##### Selection via slicing
`df.iloc[slice of indices of rows]` selects only the rows in the slice.

`df.iloc[slice of indices of rows, slices of indices of columns]`
selects the sub-DataFrame ported by the indices in the slice.

In [ ]:
df3.iloc[0:2]

##### Selection via list
`df.iloc[[index row 1, index row 2, ...]]`

`df.iloc[[index row 1, ...] , [index column 1, index column 2,...]]`

In [ ]:
df3.iloc[[0,2]]

To select one cell at position i,j (datatype is that of the cell):

`df.iloc[i,j]`

Cross-section: To select a row of index `i` as a 1-dim frame (called a `Series`):

`df.iloc[i]`

In [ ]:
df3.iloc[0,0]

#### Boolean indexing
Somehow similarly to `NumPy`'s 2-dim arrays, it is possible to select via booleans.

Difference: in `NumPy` selection via booleans returns a 1-dim array.

with a `Pandas`' DataFrame, it returns a DataFrame with 'NaN' when 'False'.

In [ ]:
print(df3>25)
df3[df3>25]

In [ ]:
print(df3["height"]>10)  # 1-dim dataframe=series, with True/Flase
# made of of rows whose "height" has value >10.

df3[df3["height"]>10] # only rows whose feature "height" has value >10.

###4.2 Insertion/Deletion of a row/column

To insert a column to an existing DataFrame

In [ ]:
print(df3)
df3['M/F']=["M","F","F","M","F"]
df3

To delete a column

In [ ]:
del df3['M/F']
print(df3)

To display a dataframe without some specified row(s)
```
name_of_data_frame.drop(name_of_row or list_of_rows)
```
To delete the row, the parameter `inplace=True` must be added
```
name_of_data_frame.drop(name_of_row or list_of_rows, inplace=True)
```

In [ ]:
print(df2)
print("\n")   # insert a blank line
print(df2.drop("May")) # only print the DataFrame without row "May"
print("\n")   # inset a blank line
print(df2)  # row "May" is not deleted
print("\n")   # inset a blank line
df2.drop("May", inplace=True) # row "May" is now deleted
df2

There is no as simple method to insert rows. A method consists in appending two dataframes with the function `concat`

In [ ]:
df0=pd.DataFrame([[180, 75, 30]], index=["Paul"], columns=["height"," weight"," age range"])
#df0=pd.DataFrame([[180, 75, 30]])
print(df0)
print(pd.concat([df0,df3]))
print(df3)
print(df0)

###4.3 Membership
To test if a "string" is an index or a column.

In [ ]:
print("weight" in df3.columns)

print("M/F" in df3.columns)

print("June" in df2.index)

print("October" in df2.index)

Transpose a DataFrame

In [ ]:
df0=df2.T
df0

###4.4 Reindex

It is possible to reindex rows' label of a dataframe.

In [ ]:
print(df3)
df3.index=["A","B","C","D","E"]
print(df3)

To reindex the columns use `df.rename(columns={old:new,...}, index={old:new,..}`

In [ ]:
print(df3)
df3.rename(columns={" age range": "age"}, inplace=True)
df3

### 4.5  Sorting
Sorting by labels of `index` (rows, axis=0) or `columns` (columns, axis=1).

`DataFrame.sort_index(axis=0)`   sort the by increasing rows' labels (option `ascending=True` by default)

`DataFrame.sort_index(axis=1, ascending=False)` sorts columns by descending labels.

In [ ]:
print(df3)
print(df3.sort_index(axis=0))
print(df3.sort_index(axis=0, ascending=False))

print(df3.sort_index(axis=1))

   height   weight   age range
0   170.0       70        30.0
1   160.0       50        20.0
2   170.0       75         NaN
3   165.0       55        20.0
4     NaN       60        30.0
   height   weight   age range
0   170.0       70        30.0
1   160.0       50        20.0
2   170.0       75         NaN
3   165.0       55        20.0
4     NaN       60        30.0
   height   weight   age range
4     NaN       60        30.0
3   165.0       55        20.0
2   170.0       75         NaN
1   160.0       50        20.0
0   170.0       70        30.0
    age range   weight  height
0        30.0       70   170.0
1        20.0       50   160.0
2         NaN       75   170.0
3        20.0       55   165.0
4        30.0       60     NaN

Sorting rows by values according to a feature (an index of the columns).
`DataFrame.sort_values(by="height")`

In [ ]:
print(df3.sort_values(by="age"))

KeyError: ignored

### 4.6 Detecting missing values
It may miss some data which is bad for mathematical manipulations since numbers are expected. For example:
```
height, weight, age range
170, 70, 30
160, 50, 20
170, 75,
165, 55, 20
, 60, 30
```

In [ ]:
df1=pd.read_csv(path+"height.csv")

df1

A missing value is shown as `NaN` (Not a Number) is of datatype `NumPy`'s `float`.

`isnull().any()` displays all columns of a DataFrame that have a missing value, and

`isnull().any(axis=1)` displays all rows that have a missing value.

In [ ]:
print(df1.isnull())


# for each column, says if there are a missing data

print(df1.isnull().any())
print(df1.isnull().any(axis=1) )

### 4.7 Processing missing values
Two possibilities:

 1) remove each row that has a missing value. `dropna`

This is a pity since other data in the line might be of interest.

 2) Replace a missing value by either 0 or better the mean of the corresponding column `fillna`

The latter will have a neutral impact on the column concerned.

Both `dropna` and `fillna` are non-destructive: they produce another dataframe, the original one is kept (unless you change the option `inplace=true` that would replace the dataframe)

In [ ]:
dfdrop=df1.dropna() #remove lines that have a missing value

print("Remove lines that have a missing value\n",dfdrop, "\n\n", df1)

df0=df1.fillna(0) #replace a missing value by zero

print("\n", df0,"\n")

fillmean=df1.mean()   # computes the mean of each column

print("mean of each column \n", fillmean)

dfmean=df1.fillna(fillmean)   # fill the holes with the mean in the corresponding columns

print("\n filled with mean \n",dfmean)