In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import pandas as pd

1. Import a .csv file.
Download the file "[test.csv](https://drive.google.com/file/d/1EI7f5HZHEkFpvUPiUvEyVRwRhOw7rEGd/view?usp=sharing)" on you Gdrive, mount your Gdrive on this colab, access the path of the file "test.csv" and read it to a DataFrame.

In [ ]:
path="/content/drive/MyDrive/Colab Notebooks/test.csv"
df = pd.read_csv(path)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has index labels (=row labels).

In [ ]:
# Sample Python dictionary data and list labels:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Expected Output:
#   attempts name     qualify score
# a 1     Anastasia     yes   12.5
# b 3     Dima          no    9.0
# .... 
# i 2     Kevin         no    8.0
# j 1     Jonas         yes   19.0 

df2=pd.DataFrame(exam_data, index=labels)
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.

In [ ]:
# Use sample `exam_data` of question 2
df2.info

<bound method DataFrame.info of         name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes>

4. Write a Pandas program to get  the first 3 rows of a given DataFrame.

In [ ]:
# Use sample `exam_data` of question 2
df2.iloc[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

5. Write a Pandas program to select the `name` and `score` columns from the following DataFrame.

In [ ]:
# Use sample `exam_data` of question 2
df[["name","score"]]

      name  score
b     Dima    9.0
d    James    NaN
g  Matthew   14.5
f  Michael   20.0

6. Write a Pandas program to select the following specified columns and rows from the DataFrama `exam_data`: rows `b,d,g,f`, columns `score, qualify`

In [ ]:
# Use sample `exam_data` of question 2
df2.loc[["b","d","g","f"],["score", "qualify"]] #need to use .loc because we are selecting parts of a column, not the whole columns

7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.

In [ ]:
# Use sample `exam_data` of question 2
df2["attempts"]>=2 #boolean dataframe - it will display true if the condition
# is fulfilled. Here, if there are 2 or more attempts, it will show True, and
# False otherwise.
df2[df2["attempts"]>=2]

        name  score  attempts qualify
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
i      Kevin    8.0         2      no

8. Write a program to count the number of rows and columns of a DataFrame.

In [ ]:
# Use sample `exam_data` of question 2
print("number of columns is", len(df2.columns))
print("number of rows is", len(df2.index))

number of columns is 4
number of rows is 10

9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.

In [ ]:
# Use sample `exam_data` of question 2
df2.isnull().any()

name        False
score        True
attempts    False
qualify     False
dtype: bool

10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive)

In [ ]:
# Use sample `exam_data` of question 2
df2[(df2["score"]>=15) & (df2["score"]<=20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.

In [ ]:
# Use sample `exam_data` of question 2
df2[(df2["attempts"]<2) & (df2["score"]>15)]

    name  score  attempts qualify
j  Jonas   19.0       1.0     yes

12. Write a Pandas program to change the score in row `d` to 11.5.

In [ ]:
# Use sample `exam_data` of question 2
df2.loc[["d"],["score"]] = 11.5
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

13. Write a Pandas program to calculate the sum of the examination attempts by the students.

In [ ]:
# Use sample `exam_data` of question 2
df2["attempts"].sum()

19

14. Write a Pandas program to calculate the mean score of all students.

In [ ]:
# Use sample `exam_data` of question 2
mean = df2["attempts"].sum()/len(df2.index)
print(mean)

1.9

15. Write a Pandas program to append a new row `k` to the DataFrame with given values for each column. 
Now delete the new row and return the original DataFrame.

In [ ]:
#Values for each column will be:
#name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"

df2.loc["k"]=["Suresh", 15.5 , 1, "yes"]
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [ ]:
byname = df2.sort_values(by="name",ascending=False)

byscore = df2.sort_values(by="score",ascending=True)

byscore

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
k     Suresh   15.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

17. Write a program to replace in 'qualify' column the values 'yes' and 'no' with `True` and `False` (Booleans).

In [ ]:
# Use sample `exam_data` of question 2

18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [ ]:
# Use sample `exam_data` of question 2

19. Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [ ]:
# Use sample `exam_data` of question 2

20. Write a Pandas program to insert a new column `color` in existing DataFrame.

In [ ]:
color=['Red', 'Green', 'Red', 'Blue', 'Green', 'Pink', 'Yellow', 'Red', 'Blue', 'Pink']
df2[["color"]] = color

df2

ValueError: ignored

21. Write a program to get list from DataFrame column headers.

In [ ]:
# Use sample `exam_data` of question 2

22. Detect missing values in a specific column (*try column* `score`)

Replace all the `NaN` values with zero's in that column.


Replace all `NaN` by the mean value of that specific column.

In [1]:
# Use sample `exam_data` of question 2
df2.isnull().any()
df2.fillna(df2["score"].mean())

NameError: ignored

23. Write a Pandas program to sort a given DataFrame by two or more columns (*sort by name, then by score*)

In [ ]:
# Use sample `exam_data` of question 2

24. Write a Pandas program to convert the datatype of a given column (floats to ints for column `score`)

25. Write a Pandas program to convert a given list of lists into a Dataframe.

In [ ]:
# Use sample `exam_data` of question 2

26. Write a program to get column index from column name of a given DataFrame.

In [ ]:
# Use sample `exam_data` of question 2

27. Write a program to select all columns, except one given column in a DataFrame

In [ ]:
# all except attemps

28. Write a Pandas program to get last n records of a DataFrame.

29. Write a Pandas program to get topmost n records within each group of a DataFrame.

30. Write a program to remove first n rows of a given DataFrame.

31. Write a program to add a prefix or suffix to all columns of a given DataFrame.

In [ ]:
# using rename